rpsecommerceapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rpsecommerceapp.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Image" Class="ImageCss">
            <Setter Property="HeightRequest" Value="75"></Setter>
            <Setter Property="WidthRequest" Value="75"></Setter>
        </Style>
        <Style TargetType="Label">
            
        </Style>
        <Style TargetType="Entry">

        </Style>

        <Style TargetType="Button" Class="BtnCss">
            <Setter Property="BackgroundColor" Value="Navy"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout x:Name="topStack">
        <Frame>
            <Image Source="logo.jpg" StyleClass="ImageCss" ></Image>
             
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Navy" Offset="0.2"></GradientStop>
                    <GradientStop Color="SkyBlue" Offset="0.4"></GradientStop>
                    <GradientStop Color="Blue" Offset="0.6"></GradientStop>
                    <GradientStop Color="yellow" Offset="1.0"></GradientStop>
                </LinearGradientBrush>    
            </Frame.Background>

        </Frame>
     
        <Grid x:Name="NewArrivalGrid">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Aqua" Grid.Row="0" Grid.Column="0">             
                    
                
            </BoxView>
            <BoxView BackgroundColor="red" Grid.Row="0" Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="navy" Grid.Row="1" Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="Violet" Grid.Row="1" Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="Orange" Grid.Row="2" Grid.Column="0"></BoxView>
            <BoxView BackgroundColor="brown" Grid.Row="2" Grid.Column="1"></BoxView>
            <BoxView BackgroundColor="green" Grid.Row="3" Grid.Column="0"></BoxView>
                <BoxView BackgroundColor="DeepPink" Grid.Row="3" Grid.Column="1"></BoxView>
            -->
        </Grid>
      

        <!--<RelativeLayout>
            <BoxView 
        x:Name="boxView"
        Color="Green" 
        WidthRequest="50" 
        HeightRequest="50" 
        RelativeLayout.XConstraint=
            "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Width,
                Factor=0.5,
                Constant=-25}"
        RelativeLayout.YConstraint=
            "{ConstraintExpression 
                Type=RelativeToParent,
                Property=Height,
                Factor=0.5,
                Constant=-25}"/>
            <BoxView 
        x:Name="boxView2"
        WidthRequest="50" 
        HeightRequest="50" 
        Color="Fuchsia" 
        RelativeLayout.XConstraint=
            "{ConstraintExpression 
                ElementName=boxView,
                Type=RelativeToView,
                Constant=-100,
                Property=X}" 
        RelativeLayout.YConstraint=
            "{ConstraintExpression 
                Type=RelativeToView,
                ElementName=boxView,
                Property=Y,
                Constant=0}" />
            <BoxView 
        x:Name="boxView3"
        WidthRequest="50" 
        HeightRequest="50" 
        Color="Blue" 
        RelativeLayout.XConstraint=
            "{ConstraintExpression 
                ElementName=boxView,
                Type=RelativeToView,
                Constant=100,
                Property=X}" 
        RelativeLayout.YConstraint=
            "{ConstraintExpression 
                Type=RelativeToView,
                ElementName=boxView,
                Property=Y,
                Constant=0}" />
        </RelativeLayout>-->

        <!--<AbsoluteLayout>
                <BoxView 
                    Color="White" 
                    AbsoluteLayout.LayoutBounds="0, 0, 100, 100"
                />

                <Button 
                    BackgroundColor="#008080"  
                    AbsoluteLayout.LayoutBounds="0, 0, 300, 150" Text="x=0, y=0"
                />

                <Button 
                    BackgroundColor="#184757"  
                    AbsoluteLayout.LayoutBounds="295, 0, 300, 150" Text="x=295, y=0"
                />

                <Button 
                    BackgroundColor="#184757"  
                    AbsoluteLayout.LayoutBounds="0, 182, 300, 150" Text="x=0, y=182"
                />

                <Button
                    BackgroundColor="#008080"  
                    AbsoluteLayout.LayoutBounds="295, 182, 300, 150" Text="x=295, y=182"
                />

                <Button 
                    BackgroundColor="YellowGreen"  
                    AbsoluteLayout.LayoutBounds="150, 92, 300, 150" Text="x=150, y=92"
                />

                <Button 
                    BackgroundColor="Orange"  
                    AbsoluteLayout.LayoutBounds="115, 130, 80, 70" Text="x=115, y=130"
                />

                <Button 
                    BackgroundColor="Orange"  
                    AbsoluteLayout.LayoutBounds="400, 130, 80, 70" Text="x=400, y=130"
                />

                <Button 
                    BackgroundColor="Orange"
                    AbsoluteLayout.LayoutBounds="255, 50, 80, 70" Text="x=255, y=50"
                />

                <Button 
                    BackgroundColor="Orange"
                    AbsoluteLayout.LayoutBounds="255, 210, 80, 70" Text="x=255, y=210"
                />

            </AbsoluteLayout>
        <AbsoluteLayout>
            <BoxView 
                Color="White" 
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, 100, 100"
            />

            <Button 
                BackgroundColor="#008080"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, 0, .48, .45" Text="x=0, y=0"
            />

            <Button 
                BackgroundColor="#184757"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".99, 0, .48, .45" Text="x=.99, y=0"
            />

            <Button
                BackgroundColor="#184757"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds="0, .99, .48, .45" Text="x=0, y=.99"
            />

            <Button 
                BackgroundColor="#008080"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".99, .99, .48, .45" Text="x=.99, y=.99"
            />

            <Button 
                BackgroundColor="YellowGreen"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".50, .50, .48, .45" Text="x=.50, y=.50"
            />

            <Button 
                BackgroundColor="Orange"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".20, .50, .18, .18" Text="x=.20, y=.50"
            />

            <Button 
                BackgroundColor="Orange"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".80, .50, .18, .18" Text="x=.80, y=.50"
            />

            <Button 
                BackgroundColor="Orange"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".50, .20, .18, .18" Text="x=.50, y=.20"
            />

            <Button 
                BackgroundColor="Orange"  
                AbsoluteLayout.LayoutFlags="All" 
                AbsoluteLayout.LayoutBounds=".50, .80, .18, .18" Text="x=.50, y=.80"
            />
        </AbsoluteLayout>-->
    </StackLayout>
    
</ContentPage>
